[Project]
Version=1

[Preset.0]
Name=X Touch One > DaVinci Resolve
Active=1
Name0=Control Play / Pause - PLAY >
Incoming0=MID1905E7F
Outgoing0=KAM10100KSQ10002020220
Options0=Actv01Stop00OutO00
Name1=Control Play / Pause - PEDAL SWITCH
Incoming1=MID1906600
Outgoing1=KAM10100KSQ10002020220
Options1=Actv01Stop00OutO00
Name2=Control Stop at Last Pos - STOP
Incoming2=MID1905D7F
Outgoing2=KAM10100KSQ1000401204B24B212
Options2=Actv01Stop00OutO00
Name3=Control To Previous Edit - LEFT <
Incoming3=MID190627F
Outgoing3=KAM10100KSQ10002126326
Options3=Actv01Stop00OutO00
Name4=Control to Next Edit - RIGHT >
Incoming4=MID190637F
Outgoing4=KAM10100KSQ10002128328
Options4=Actv01Stop00OutO00
Name5=Control Left 1s - JOG WHEEL <
Incoming5=MID1B03C41
Outgoing5=KAM10100KSQ10004010125325210
Options5=Actv01Stop00OutO00
Name6=Control Right 1s - JOG WHEEL >
Incoming6=MID1B03C01
Outgoing6=KAM10100KSQ10004010127327210
Options6=Actv01Stop00OutO00
Name7=Control Left 1frame - PAN <
Incoming7=MID1B01041
Outgoing7=KAM10100KSQ10002125325
Options7=Actv01Stop00OutO00
Name8=Control Right 1frame - PAN >
Incoming8=MID1B01001
Outgoing8=KAM10100KSQ10002127327
Options8=Actv01Stop00OutO00
Name9=Control Fast Backward - <<
Incoming9=MID1905B7F
Outgoing9=KAM10100KSQ1000404A24A04A24A
Options9=Actv01Stop00OutO00
Name10=Control Fast Forward - >>
Incoming10=MID1905C7F
Outgoing10=KAM10100KSQ1000404C24C04C24C
Options10=Actv01Stop00OutO00
Name11=Control Marker - MARKER
Incoming11=MID190547F
Outgoing11=KAM10100KSQ1000204D24D
Options11=Actv01Stop00OutO00
Name12=Control Magnet - REPLACE
Incoming12=MID190587F
Outgoing12=KAM10100KSQ1000204E24E
Options12=Actv01Stop00OutO00
Name13=Control Zoom In - UP
Incoming13=MID190607F
Outgoing13=KAM10100KSQ100040110BB2BB211
Options13=Actv01Stop00OutO00
Name14=Control Zoom Out - DOWN
Incoming14=MID190617F
Outgoing14=KAM10100KSQ100040110BD2BD211
Options14=Actv01Stop00OutO00
Name15=Control Zoom Toggle - ZOOM
Incoming15=MID190647F
Outgoing15=KAM10100KSQ1000401005A25A210
Options15=Actv01Stop00OutO00
Name16=Cut In point - FADER BANK <
Incoming16=MID1902E7F
Outgoing16=KAM10100KSQ10002049249
Options16=Actv01Stop00OutO00
Name17=Cut Out point - FADER BANK >
Incoming17=MID1902F7F
Outgoing17=KAM10100KSQ1000204F24F
Options17=Actv01Stop00OutO00
Name18=Edit Append - F1
Incoming18=MID190367F
Outgoing18=KAM10100KSQ1000401007B27B210
Options18=Actv01Stop00OutO00
Name19=Edit Insert - F2
Incoming19=MID190377F
Outgoing19=KAM10100KSQ10002078278
Options19=Actv01Stop00OutO00
Name20=Edit Place on Top - F3
Incoming20=MID190387F
Outgoing20=KAM10100KSQ1000207B27B
Options20=Actv01Stop00OutO00
Name21=Edit Replace - F4
Incoming21=MID190397F
Outgoing21=KAM10100KSQ1000401007A27A210
Options21=Actv01Stop00OutO00
Name22=Edit Overwrite - F5
Incoming22=MID1903A7F
Outgoing22=KAM10100KSQ10002079279
Options22=Actv01Stop00OutO00
Name23=Edit Ripple Overwrite - F6
Incoming23=MID1903B7F
Outgoing23=KAM10100KSQ10004010079279210
Options23=Actv01Stop00OutO00
Name24=Edit Select Mode - NUDGE
Incoming24=MID190557F
Outgoing24=KAM10100KSQ10002041241
Options24=Actv01Stop00OutO00
Name25=Edit Trim Mode - CYCLE
Incoming25=MID190567F
Outgoing25=KAM10100KSQ10002054254
Options25=Actv01Stop00OutO00
Name26=Edit Cut Blade - DROP
Incoming26=MID190577F
Outgoing26=KAM10100KSQ10002042242
Options26=Actv01Stop00OutO00
Name27=Edit Undo - CLICK
Incoming27=MID190597F
Outgoing27=KAM10100KSQ1000401105A25A211
Options27=Actv01Stop00OutO00
Name28=Edit Redo - SOLO
Incoming28=MID1905A7F
Outgoing28=KAM10100KSQ1000601101005A25A211210
Options28=Actv01Stop00OutO00
Name29=Edit Audio Scrub - SCRUB
Incoming29=MID190657F
Outgoing29=KAM10100KSQ10004010053253210
Options29=Actv01Stop00OutO00

